# BLECompass

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Featured.md  README.md  build.gradle.kts  funding.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/mbcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/mbcompass/: BLECompassClient.kt  HostViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/mubarak/mbcompass/data/local/: PreferenceDataSource.kt  PreferenceLocalDataStore.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/mubarak/mbcompass/data/local/model/: UserPreferences.kt
app/src/main/java/com/mubarak/mbcompass/di/: DataStoreModule.kt
app/src/main/java/com/mubarak/mbcompass/sensor/: AndroidSensorEventListener.kt  SensorViewModel.kt
app/src/main/java/com/mubarak/mbcompass/ui/: AppDestination.kt  CompassNavGraph.kt
app/src/main/java/com/mubarak/mbcompass/ui/compass/: AndroidLocationManager.kt  CompassApp.kt
app/src/main/java/com/mubarak/mbcompass/ui/location/: MapFragment.kt  UserLocation.kt
app/src/main/java/com/mubarak/mbcompass/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mubarak/mbcompass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mubarak/mbcompass/utils/: Azimuth.kt  CardinalDirection.kt  Const.kt  ThemeConfig.kt  ToDegree.kt
app/src/main/res/drawable/: arrow_back_24px.xml  code_icon24px.xml  dark_mode_icon24px.xml  error_icon24px.xml  fab_bg.xml  figure_8_ptn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_support_24.xml  license_icon24px.xml  location_icon24px.xml  map_fill_icon_24px.xml  mbcompass_rose.xml  my_location_24.xml  outline_question_mark_24.xml  person_icon24px.xml  settings_24px.xml  signal_full_24x.xml  signal_low_24x.xml  signal_medium_24x.xml  signal_off_24x.xml  theme_icon24px.xml  true_north_24px.xml
app/src/main/res/drawable-v33/: ic_launcher_monochrome.xml
app/src/main/res/layout/: fragment_map.xml  fragment_map_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mubarak/mbcompass/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
